<!DOCTYPE html>
<html lang="ES-PE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./app.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>


</head>
<body>
<div class="container">
 <div class="container__box">
  <div class="container__box__container__img">
    <img class="container__box__img" src="./images/image-qr-code.png" alt="img-qr">
  </div> 
  <p class="container__firstText paragraph">Improve your front-end skills by building projects</p>
  <p class="container__secondText paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div> 
</div>
</body>
</html>
